
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --secondary-color: rgb(255, 105, 177);
    --main-color: rgb(252, 242, 210);
    --header-color: rgb(242, 242, 242);
    --logo-color: rgb(215, 75, 86);
}

body {
    /* height: 100vh;
    margin: 0px; */
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

header {
    display: flex;
    align-items: center ;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    width: 100%;
    height:100%;
}

nav li{
    display: flex;
    /* margin: 0.1em 0.8em; */
    height: 2.5em;
    padding: 0.2em 1em;
    align-items: center;
    /* margin-left: 0.5em; */

}

nav li:hover {
    background-color: rgb(191, 186, 188);
    box-shadow: 0.6em .2em 15px rgb(191,184,187);
    transition: 0.1s;
}

.nav-items {
    display: flex;
    justify-content: stretch;
}

.shop-now a{
        margin: 0.2em 0.7em;
        padding: 0.3em 1em;
        color: var(--secondary-color);
        border: 2px solid var(--secondary-color);
        border-radius: 2em;
}

/* .shop-now a {
    color: var(--secondary-color);
} */

.shop-now a:hover {
    transition: 0.2s;
    color: white;
    background-color: var(--secondary-color);
}


/* header {
    display: flex;
    justify-content: space-around;

}

.nav-items>li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul li {
    display: flex;
    margin: 0.2em 1em;
    /* border: 1px solid black; */
    /* padding: 0.3em 1em;
} */

 /* .nav-items {
    display: flex;
    justify-content: space-around;
} */
/*
.nav-items li {
    display: block;
}*/

/* .shop-now {
    margin-right: 3em;
}  */ 




#mobile-menu-cta, #mobile-menu-exit-cta {
    display: none;
}


.grid-container {

    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 0.5fr 3fr 1.6fr 0.6fr;
    grid-template-areas: 
        "main   main    header" 
        "main   main    candy" 
        "nom    yum     candy" 
        "footer footer  candy";
}

/* main */

main {
    grid-area: main;
    background-color: var(--main-color);
    padding: 0em 2.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: "logo" "hero";

}

#logo {
    grid-area: logo;
    font-family: monospace;
    font-weight: 600;
    font-size: 2.8em;
    color: var(--logo-color);
    margin-bottom: 1.5em;
    margin-top: 0.8em;
}

.hero {
    grid-area: hero;
    align-self: center;
}

.hero h2 {
    font-weight: 600;
    font-size: 2.5em;
    max-width: 10em;
    line-height: 1.3em;
    margin-bottom: 0.8em;
}

.hero section {
    font-weight: 500;
    line-height: 2em;
}

.read-more a{
    color: var(--logo-color);
    font-weight: 500;
    cursor: pointer;
    margin-left: 0.3em;
}

header {
    grid-area: header;
    background-color: var(--header-color);
}

.nom {
    grid-area: nom; /* 3/1/4/2 === row-start/column-start/row-end/column-end */
    background-color: rgb(186,169,85);
    color: white;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
}

.nom-text {
    position: absolute;

    padding: 0.5em;
    background-color: rgb(186,169,85);
    top:auto;
    left: calc(50% - 53.5px); 
}

hr.line-1{
    border-top: 2px solid rgb(201, 200, 200);
    width: 85%;
}

.yum {
    grid-area: yum;
    background-color: rgb(50, 49, 50);
    color: white;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;

}

hr.line-2 {
    border-top: 2px solid rgb(201, 200, 200);
    width: 85%;
}

.yum-text {
    position: absolute;

    padding: 0.5em;
    background-color: rgb(50, 49, 50);
    top:auto;
    left: calc(50% - 53.5px); 
}

.candy{
    grid-area: candy;
    background: url('./images/candy-original.jpg') no-repeat;
    background-position: center;
    background-size: cover; /* 'contain' will keep the aspect ratio */
}


footer {
    grid-area: footer;
    background-color: rgb(31, 31, 31);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    color: gray;
    padding: 0 1em;
}



